﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "activity", "activity\activity.csproj", "{95BA0E25-2BC6-42CF-AC11-B72DD4A15697}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95BA0E25-2BC6-42CF-AC11-B72DD4A15697}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95BA0E25-2BC6-42CF-AC11-B72DD4A15697}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95BA0E25-2BC6-42CF-AC11-B72DD4A15697}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95BA0E25-2BC6-42CF-AC11-B72DD4A15697}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {722B6306-1C30-4797-A1A3-41E0DE95064D}
	EndGlobalSection
EndGlobal
