﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "discussion", "discussion\discussion.csproj", "{54A70506-4B57-4E31-BB81-7E83EC85C7F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54A70506-4B57-4E31-BB81-7E83EC85C7F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A70506-4B57-4E31-BB81-7E83EC85C7F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A70506-4B57-4E31-BB81-7E83EC85C7F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A70506-4B57-4E31-BB81-7E83EC85C7F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0373E235-A865-4FCB-9F11-25C0DB91FA00}
	EndGlobalSection
EndGlobal
